<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-height: 100vh;
      background: #161616;
      color: white;
      padding: 50px;
      overflow-x: hidden;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }

    .rabbit-lyrics::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    .rabbit-lyrics {
      margin-top: 30px;
      border: 1px solid #fff;
      padding: 1.5em;
    }

    .bg1 {
      margin-bottom: 40px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      background: url(https://ww.namu.la/s/2aef1c5e936379ad3210cdb32caa4fda9f62242ee74b279bba9e380fd0c3159f41b3d088f8baf1c474e813b1b4f0da5d82e24bd2953a8c39012d36ef065c9a71254948165a10bf4f29cb5663035cb819b632001a38a27a12955aaa68fcf86691) no-repeat;
      background-size: cover;
    }

    .bg1::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      width: 102%;
      height: 102%;
      border-radius: 50%;
      animation: loop 6s linear infinite;
      z-index: -1;
      background: red;
      box-shadow: -20px -10px 50px 1px rgb(207, 207, 207);
    }

    @keyframes loop {
      0% {}

      100% {
        filter: hue-rotate(360deg);
      }
    }

    .form {
      margin-top: 50px;
    }

    .form .textinput::placeholder {
      color: #fff;
      transition: 0.4s;
    }

    .form .textinput {
      width: 300px;
      padding: 20px;
      background: rgba(15, 121, 163, 0.514);
      border: none;
      transition: 0.4s;
    }

    .form .textinput:focus {
      width: 400px;
      background: rgb(206, 215, 218);
      box-shadow: 0px 0px 15px 3px rgb(81, 197, 158),
        0px 0px 30px 3px #fff;
    }

    .form .textinput:focus::placeholder {
      color: #000;
    }

    ul {
      list-style: none;
      color: #fff;
      font-size: 3em;
      flex-wrap: wrap;
    }

    ul li {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: textanim 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }
    
    /* input[type='checkbox']:checked + span {
      text-decoration: line-through;
    } */
    .active {
      text-decoration: line-through;
    }

    @keyframes textanim {
      0% {
        transform: translateX(-300px);
      }

      100% {
        transform: none;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="bg1"></div>
    <audio src="001-(여자)아이들-01-한(一).mp3" id="audio-1" controls></audio>
    <div class="rabbit-lyrics" data-media="#audio-1" id="lyrics-1">
      [00:09.50] Do you remember you remember remember what you said
      [00:14.00] 너는 내게 뭐든 줄 것처럼 말을 건넸다
      [00:18.50] Don't you remember you remember remember what you said
      [00:23.00] 너는 마치 무슨 약을 먹은 마냥 변했다

      [00:27.80] 드리워진 Blue 내 흐려지는 눈
      [00:30.00] 진짜 Is this true 후회 안하냐고
      [00:32.00] 내 어제의 My boo boo boo
      [00:34.50] Lonely life 좋아
      [00:37.00] 다 삼켜버린 물 난 식어버린 듯
      [00:39.00] I want you to be ruined 불잡지 않아 끝
      [00:41.00] 넌 어제의 My boo boo boo
      [00:43.50] Lonely life 잘 가

      [00:46.50] 차갑게 나를 본다 남인 듯 돌아선다
      [00:51.20] 난 멍하니 서있다
      [00:56.00] 몰랐던 너를 봤다 그저 웃음만 나온다
      [01:00.50] 난 이제 너를 몰라

      [01:04.20] 널 잊으리라 Woo woo woo
      [01:11.50] 저리 가 오지마 돌아보지도 말아
      [01:13.80] 널 지우리라 Woo woo woo
      [01:20.50] 저리 가 오지마 돌아보지도 말아
      [01:24.80] Do you remember you remember remember what you said
      [01:29.00] 나는 어떤 말도 못 해본 채 너를 보냈다
      [01:34.00] Don't you remember you remember remember what you said
      [01:38.50] 나는 마치 무슨 약을 먹은 마냥 변했다

      [01:42.80] 다 변했다 또 흔한 사랑처럼 뻔했다
      [01:46.50] 굶주린 사자처럼 너는 날 너무 원했다
      [01:49.00] 손짓과 건넨 말
      [01:50.50] 거짓말이었다면 넌 세상 제일 못됐다
      [01:52.80] 다 그런 거 지 다 똑같지
      [01:54.80] 엄마가 했던 말 전부 다 맞지
      [01:56.80] 사랑은 까맣게 변했다 돌릴 수 없게 다 태웠다
      [02:00.00] 오늘 난 내 기억 속에서 널 없앴다

      [02:01.80] 차갑게 나를 본다 남인 듯 돌아선다
      [02:06.80] 난 멍하니 서있다
      [02:11.00] 몰랐던 너를 봤다 그저 웃음만 나온다
      [02:15.50] 난 이제 너를 몰라

      [02:19.70] 널 잊으리라 Woo woo woo
      [02:26.50] 저리 가 오지마 돌아보지도 말아
      [02:28.80] 널 지우리라 Woo woo woo
      [02:35.80] 저리 가 오지마 돌아보지도 말아

      [02:38.70] 멍든 내 맘의 흔적을 지우고
      [02:40.80] 정든 네 눈에 내 맘을 비추죠
      [02:43.20] 너무 차가워 깜짝 놀랄지 몰라
      [02:47.80] 다시 내 앞에 돌아온다 해도
      [02:49.80] 이젠 받아줄 자리가 없네요
      [02:52.50] 끝이 난 거죠 난 이제 너를 몰라

      [03:02.80] 널 잊으리라 Woo woo woo
      [03:09.80] 저리 가 오지마 돌아보지도 말아
      [03:12.20] 널 지우리라 Woo woo woo
      [03:19.50] 저리 가 오지마 돌아보지도 말아
    </div>
    <form class="form">
      <input type="text" placeholder="내용을 입력하세요." class="textinput">
      <ul class="list">

      </ul>
    </form>
  </section>

  <script src="https://unpkg.com/rabbit-lyrics" type="text/javascript"></script>
  <script>
    const $form = document.querySelector('.form');
    const $input = $form.querySelector('input');
    const $list = $form.querySelector('.list');
    $input.addEventListener('keypress', function (e) {
      if (e.keyCode !== 13) return;
      e.preventDefault();
      if (e.target.value.trim() === '' || e.keyCode !== 13) return;
      const $li = document.createElement('li');
      const $checkbox = document.createElement('input');
      const $btn = document.createElement('button');
      const $span = document.createElement('span');
      $btn.textContent = '제거';
      $checkbox.setAttribute('type', 'checkbox');
      $li.checked = false;
      $span.textContent = $input.value;
      $li.appendChild($checkbox);
      $li.appendChild($span);
      $list.appendChild($li);
      $li.appendChild($btn);
      $input.value = '';
      $li.scrollIntoView();
      $checkbox.onchange = ({ target }) => {
        target.parentNode.classList.toggle('active');
      };
      $btn.onclick = ({ target }) => {
        $list.removeChild(target.parentNode);
      };
    });
  </script>
  <!-- <script>
    const $input = document.querySelector('.textinput');
    const $ul = document.querySelector('.list');

    $input.onkeyup = e => {
      if ($input.value.trim() === '' || e.keyCode !== 13) return;
      $ul.innerHTML += `<li>
        <input type='checkbox'> 
        <span>${$input.value}</span>
        <button>X</button>
        </li>`;
      $input.value = '';
    };
    $ul.onclick = ({ target }) => {
      if (!target.matches('.list > li > button')) return;
      $ul.parentNode.parentNode.removeChild(target.parentNode);
    };
    $ul.onchange = e => {
      e.target.nextElementSibling.classList.toggle('completed');
    };
  </script> -->
  <!-- <script>
    new RabbitLyrics({
      element: document.findElementById('lyrics-1'),
      mediaElement: document.findElementById('audio-1')
    });
  </script> -->
</body>

</html>